<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <title>Rapid Remit</title>
  <link rel="apple-touch-icon" href="logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="manifest" href="/app.webmanifest" crossorigin="use-credentials" />
  <link rel="stylesheet" href="../src/css/loaderCss/ldbtn.min.css" />
  <link rel="icon" href="../favicon.png" />
  <link href="../src/jsmaps/jsmaps.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <sctipt src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.1.0/css/jquery.countdown.css"></sctipt>
  <script src="  https://cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.1.0/css/jquery.countdown.min.css"></script>
  <style type="text/css">
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      font-family: "Droid Sans", sans-serif;
      /* background: #f2f2f2; */
      font-size: 14px;
      line-height: 21px;
    }

    .container {
      width: 960px;
      margin: 20px auto;
    }

    @media only screen and (min-width: 768px) and (max-width: 1000px) {
      .container {
        width: 768px;
      }
    }

    @media only screen and (max-width: 767px) {
      .container {
        width: 420px;
      }
    }

    @media only screen and (max-width: 480px) {
      .container {
        width: 300px;
      }
    }

    a img {
      border: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    h1 {
      font-size: 26px;
      line-height: 32px;
    }

    p,
    ul {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="../src/jsmaps-libs.js" type="text/javascript"></script>
  <script src="../src/jsmaps/jsmaps.min.js" type="text/javascript"></script>
  <script src="../src/jsmaps/jsmaps.js" type="text/javascript"></script>
  <script src="../src/maps/uae.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>